# SwaBodha

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/swabodha/life/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/swabodha/life/: MainActivity.kt
app/src/main/java/dev/swabodha/life/core/: SwaBodhaApp.kt
app/src/main/java/dev/swabodha/life/core/database/: DatabaseInitializer.kt  MetaDao.kt  MetaEntity.kt  SwaBodhaDatabase.kt
app/src/main/java/dev/swabodha/life/core/features/: FeatureDescriptor.kt  FeatureEntry.kt
app/src/main/java/dev/swabodha/life/core/notifications/: NotificationHelper.kt  ReminderFullscreenActivity.kt
app/src/main/java/dev/swabodha/life/core/reminders/: Reminder.kt  ReminderScheduler.kt  ReminderStatus.kt
app/src/main/java/dev/swabodha/life/core/ui/: SwaBodhaTheme.kt  components.kt
app/src/main/java/dev/swabodha/life/features/: FeatureRegistry.kt
app/src/main/java/dev/swabodha/life/features/gym/: GymFeatureEntry.kt
app/src/main/java/dev/swabodha/life/features/registry/: FeatureRegistry.kt
app/src/main/java/dev/swabodha/life/features/smoking/: SmokingFeatureEntry.kt
app/src/main/java/dev/swabodha/life/features/todo/: TodoFeatureEntry.kt
app/src/main/java/dev/swabodha/life/features/water/: WaterFeatureEntry.kt
app/src/main/java/dev/swabodha/life/features/weight/: WeightFeatureEntry.kt
app/src/main/java/dev/swabodha/life/home/: HomeScreen.kt
app/src/main/java/dev/swabodha/life/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/dev/swabodha/life/settings/data/: FeaturePrefs.kt  FeatureTogglePrefs.kt  HomeTileOrderPrefs.kt  ScreenshotProtectionPrefs.kt  ThemeMode.kt  (+1 more)
app/src/main/java/dev/swabodha/life/util/: MarkdownFetcher.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/swabodha/life/: ExampleUnitTest.kt
docs/: Open-Source Licenses.md  Privacy Policy.md  PrivacyPolicy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
